server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/toDodetails2
spring.main.allow-bean-definition-overriding=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp